@use '../utils/_all' as utils

.content

  &__accordion
    display: flex
    flex-direction: column
    gap: 2.4rem

    &-tab
      padding: 0.8rem 0 0.8rem 4.8rem
      border-left: 3px solid #CBD5E1
      cursor: pointer
      transition: 0.3s
      z-index: 1

      &.active .content__accordion-info
        height: 115px
        padding-top: utils.$size-xxs * 3

      &.active
        border-left: 3px solid utils.$color-main

    &-info
      @extend %accordion-hide

.faq
  &__question
    @extend %flex-alIt-center
    justify-content: space-between
    padding: (utils.$size-xxs * 4) 0
    cursor: pointer

    &-wrapper
      +utils.border(top)

      &.active .faq__answers
        height: 60px
        padding-bottom: utils.$size-xxs * 4

      &.active .faq__question-arrow
        transform: rotate(180deg)

  &__answers
    @extend %accordion-hide