@use '../tools/_all' as utils

.error
  background: linear-gradient(to right top, #3758f9, #5f74fd, #7f90ff, #9eacff, #bdc7ff, #ced5ff, #dee2ff, #eef0ff, #ff98ec27, #ff55e027, #ffb7f227, #fff7fe, #fbfbff, #ffffff)
  display: flex
  flex-direction: column
  text-align: center
  justify-content: center
  align-items: center
  height: 100vh

  &__type
    font-size: 4rem
    font-weight: 700
    line-height: 4.8rem
    color: utils.$color-main
    margin-bottom: 1rem
    animation: 1s 0s 1 slideFromTop

  &__title
    font-size: 4.8rem
    font-weight: 700
    line-height: 5.8rem
    color: utils.$color-title
    margin-bottom: 2rem
    animation: 1s 0s 1 fadeInRight

  &__content
    @extend %text-mid-content
    color: utils.$color-bg-dark
    margin-bottom: 3.5rem
    animation: 1s 0s 1 fadeInLeft

  &__return
    background-color: utils.$color-main
    color: utils.$color-light
    border-radius: 0.6rem
    font-size: 1.8rem
    font-weight: 500
    line-height: 2.6rem
    padding: 1.3rem 2.8rem
    @extend %transition-button
    animation: 1s 0s 1 slideFromBottom

    &:hover
      background-color: darken(utils.$color-main, 40%)