@use '../tools/all' as all

.splide__arrow
	background: none
	opacity: 1

	&:hover
		svg
			fill: all.$color-accent

	svg
		width: 40px
		height: 40px
		fill: all.$color-main
		@extend %transition-button

	&--prev
		left: -4rem

	&--next
		right: -4rem

	@media screen and (max-width: 500px)
		display: none

.splide__pagination
	bottom: -2.5rem

	&__page
		background-color: all.$color-accent

	&__page.is-active
		background-color: all.$color-accent