@use '../tools/all' as utils

.footer
  padding-top: 12rem
  position: relative

  @media screen and (max-width: 600px)
    padding-top: 8rem

  &__list-container
    display: flex
    justify-content: space-between

    @media screen and (max-width: 1000px)
      flex-direction: column

  &__logo
    @extend %flex-align-center
    gap: 20px
    margin-bottom: 2.2rem

    &-image
      width: 36px
      filter: brightness(0) saturate(100%) invert(98%) sepia(17%) saturate(0%) hue-rotate(259deg) brightness(99%) contrast(105%)

    &-text
      @extend %text-logo

  &__phone
    @extend %flex-align-center
    gap: 10px

    &-number
      @extend %text-card-content
      color: utils.$color-light

  &__list
    padding-bottom: 10rem

    @media screen and (max-width: 1000px)
      padding-bottom: 4rem

    &-title
      @extend %text-big-content
      font-weight: 600
      margin-bottom: 3.5rem

      @media screen and (max-width: 1000px)
        margin-bottom: 1.5rem

    &-wrapper
      display: flex
      flex-direction: column

    &-content
      @extend %text-footer-container
      margin-bottom: 1.2rem
      font-weight: 300
      @extend %transition-footer

      &:hover,
      &:focus
        outline: none
        color: white !important

  &__social
    display: flex
    gap: 1.5rem

    &-link
      display: flex
      border: 1px solid utils.$color-text-dark
      border-radius: 100%
      padding: 0.8rem
      @extend %transition-footer

      &:hover,
      &:focus
        outline: none
        border: 1px solid utils.$color-main
        background-color: utils.$color-light

        .footer__social-icon
          filter: brightness(0) saturate(100%) invert(22%) sepia(91%) saturate(2235%) hue-rotate(225deg) brightness(110%) contrast(96%)

  &__copyright
    margin-top: 2.5rem
    @extend %text-footer-container
    color: utils.$color-light
    font-weight: 300

  &__ellipse
    position: absolute

    &--tright
      top: 0
      right: 0

    &--bleft
      bottom: 0
      left: 0