@use '../tools/all' as utils

.hero
  width: 60%
  @extend %flex-justify-center

  &__title
    @extend %text-big-title
    text-align: center
    margin-top: 110px
    animation: 1s 0s 1 fadeInLeft

  &__description
    @extend %text-big-content
    text-align: center
    margin-top: 20px
    animation: 1s 0s 1 fadeInRight

  &__button
    margin-top: 40px
    @extend %button-big
    align-self: center
    animation: 1s 0s 1 zoomIn

  .hero__example-container
    margin-left: auto
    margin-right: auto
    margin-top: 60px
    position: relative
    width: 100%
    animation: 0.75s ease-in-out 0s 1 slideFromBottom

  &__example
    display: table-cell
    width: 100%
    height: 250px
    object-fit: cover
    object-position: top center
    border-radius: 13px 13px 0 0

  &__dot-grid--bleft,
  &__dot-grid--tright
    position: absolute

  &__dot-grid--tright
    top: -25px
    right: -25px

  &__dot-grid--bleft
    bottom: 5px
    left: -40px

@media screen and (max-width: 800px)
  .hero
    width: 80%

@media screen and (max-width: 500px)
  .hero
    width: 100%
    padding-left: 25px
    padding-right: 25px

    &__title
      margin-top: 60px

    &__dot-grid
      transform: scale(0.75)

      &--bleft
        bottom: -8px
        left: -25px

      &--tright
        top: -35px
        right: -35px