@use '../tools/all' as utils

.project
  background-color: utils.$color-light
  padding-top: 12rem
  position: relative
  z-index: 1

  @media screen and (max-width: 600px)
    padding-top: 8rem

  &__container-texts
    width: 46%
    @extend %flex-justify-center

    @media screen and (max-width: 1100px)
      width: 80%

  &__breadcrumb
    @extend %text-breadcrumb
    text-align: center
    padding-bottom: 0.8rem

  &__title
    @extend %text-mid-title
    text-align: center
    padding-bottom: 1.2rem

  &__description
    @extend %text-mid-content
    text-align: center
    margin-bottom: 6rem

  &__card
    width: 100%
    @extend %flex-align-center
    flex-direction: column

    &-texts
      @extend %flex-align-center
      flex-direction: column
      border-left: 1px solid utils.$color-main-dark
      border-right: 1px solid utils.$color-main-dark
      border-bottom: 1px solid utils.$color-main-dark
      padding: 3.4rem 9rem
      border-radius: 0rem 0rem 0.8rem 0.8rem
      width: 100%
      text-align: center

      @media screen and (max-width: 1250px)
        padding: 2rem 5rem
    
    &-tech
      @extend %text-card-content
      margin-bottom: 0.6rem

    &-title
      @extend %text-card-title
      margin-bottom: 2rem

    &-button
      @extend %button-mid

    &-image
      border-radius: 1rem 1rem 0rem 0rem 
      width: 100%