%flex-align-center
  display: flex
  align-items: center

// Texte extends
%text-header-link
  color: $color-light
  font-size: 1.8rem

%text-breadcrumb
  color: $color-main
  font-size: 1.8rem
  font-weight: 600
  line-height: 2.6rem

%text-big-title
  color: $color-light
  font-size: 4.8rem
  font-weight: 700
  line-height: 5.8rem

%text-mid-title
  color: $color-title
  font-size: 4rem
  font-weight: 700
  line-height: 4.8rem

%text-big-content
  color: $color-light
  font-size: 1.8rem
  line-height: 2.6rem

%text-mid-content
  color: $color-text
  font-size: 1.6rem
  line-height: 2.4rem

// Bouttons
%button-big
  background-color: $color-light
  color: $color-main
  border-radius: 0.6rem
  font-size: 1.6rem
  font-weight: 500
  line-height: 2.4rem
  padding: 1rem 2.8rem

%button-mid
  border: 1px solid #dfe4ea
  border-radius: 0.6rem
  color: $color-text
  font-size: 1.6rem
  font-weight: 500
  line-height: 2.4rem
  padding: 1rem 2.8rem

  &:hover
    background-color: $color-main
    border: none
    color: $color-light
