// Color variables
$color-main: #3758f9
$color-light: #fff
$color-title: #111928
$color-text: #637381
$color-accent: #13c296

// Color dark mode
$color-main-dark: darken($color-main, 75%)
$color-bg-dark: #040817
$color-text-dark: rgba(255, 255, 255, 0.6)