@use '../utils/_all.sass' as utils

.header
  display: flex
  justify-content: space-between
  padding: 2.4rem
  +utils.border(bottom)

  &__nav,
  &__list,
  &__list-item,
  &__list-dropdown,
  &__connection
    @extend %flex-alIt-center

  &__list

    &-item
      position: relative
      flex-direction: column
      align-items: flex-start

    &-dropdown
      @extend %font-size-16-24-500
      color: utils.$color-text
      margin-right: 2rem
      cursor: pointer
      padding: 0.5rem 1rem
      border-radius: 0.8rem
      +utils.button-transition

      &:hover
        background-color: utils.$color-light-grey

    &-arrow
      padding-left: 0.8rem

  &__burger
    display: none

  &__connection
    @extend %font-size-16-24-500
    display: flex
    gap: 1.6rem

    &-login,
    &-signup
      padding: 1.2rem 2.8rem
      border-radius: 0.8rem

    &-login
      color: utils.$color-main
      border: 1px solid transparent
      +utils.button-transition(0.12s)

      @media screen and (min-width: utils.$desktop)
        &:hover
          border: 1px solid utils.$color-main

    &-signup
      color: utils.$color-white
      background-color: utils.$color-main
      transition: all 0.12s ease-in-out
      +utils.button-transition(0.12s)

      @media screen and (min-width: utils.$desktop)
        &:hover
          background-color: darken(utils.$color-main, 20%)

@media screen and (max-width: 1050px)

  .header

    &__list,
    &__connection-signup
      display: none

    &__connection-login
      color: utils.$color-white
      background-color: utils.$color-main
      border: none

      &:hover
        background-color: darken(utils.$color-main, 20%)
        border: none

    &__burger
      display: flex
      align-items: center
      margin-left: auto
      margin-right: 2.4rem
      cursor: pointer

@media screen and (max-width: 500px)

  .header

    &__connection
      display: none

    &__burger
      margin: 0

.header__sublist
  opacity: 0
  pointer-events: none
  position: absolute
  bottom: 0
  transform: translateY(100%)
  padding-top: 0.5rem
  transition: all 0.12s ease-in-out

  &-item
    @extend %font-size-16-24-500
    padding-top: 0.3rem
    cursor: pointer
    padding: 0.2rem 0.5rem
    border-radius: 0.4rem
    +utils.button-transition

    &:hover
      background-color: utils.$color-light-grey
