@use '../utils/_all.sass' as utils

.hero__circle
  width: 85%
  aspect-ratio: 1/1
  border-radius: 100%
  display: flex
  background-image: radial-gradient(closest-side, #dbeafe, #dbeafe00)

  @media screen and (max-width: 1000px)
    position: absolute
    width: 50%
    min-width: 330px

@media screen and (min-width: utils.$desktop)
  .content__container-images,
  .services__container-images
    svg
      transition: all 0.3s ease

  .content__container-images:hover,
  .services__container-images:hover
    svg
      scale: 1.05
