@use '../utils/_all' as utils

.content
  @extend %padding-8-0

  &__title
    margin-bottom: 2.4rem

  &__info
    margin-bottom: utils.$marge

    @media screen and (max-width: 1000px)
      margin-bottom: utils.$size-xxs * 4

  &__wrapper
    display: flex

    @media screen and (max-width: 1000px)
      align-items: center
      flex-direction: column

  &__container-images,
  &__container-texts
    width: 50%
    display: flex
    align-items: center

    @media screen and (max-width: 1000px)
      width: 100%

  &__container-images
    justify-content: center

    @media screen and (max-width: 1000px)
      margin-bottom: utils.$size-xxs * 4

      svg
        position: absolute
        max-width: 90%
        z-index: 0

  &__phone-mockup
    position: absolute
    translate: 10%
    scale: 0.95

    @media screen and (max-width: 1000px)
      position: relative
      max-width: 90%

  &__marge
    margin-top: utils.$marge * 2

    @media screen and (max-width: 1000px)
      margin-top: (utils.$size-xxs * 6) * 2

  &__button
    display: flex
    margin-left: auto
    margin-right: auto
    width: fit-content
    margin-top: utils.$marge

    @media screen and (max-width: 1000px)
      display: none