@use '../utils/_all' as utils

.features
  margin-top: utils.$marge * 1.5
  @extend %padding-8-0

  @media screen and (max-width: 1000px)
    margin-top: utils.$marge * 0.60

  &__cards-wrapper
    display: flex
    justify-content: space-between

    @media screen and (max-width: 1000px)
      flex-direction: column
      gap: 8rem

  &__card
    @extend %flex-alIt-center
    flex-direction: column
    text-align: center
    width: 31%
    gap: 1.6rem

    @media screen and (max-width: 1000px)
      width: 100%

    &-texts-wrapper
      display: flex
      flex-direction: column
      gap: utils.$size-xxs * 2