@use '../utils/_all' as utils

.footer

  &__list
    display: flex
    justify-content: space-between
    padding: (utils.$size-xxs * 6) 0
    +utils.border(bottom)

    @media screen and (max-width: 1000px)
      flex-direction: column
      align-items: center

  &__item
    display: flex
    flex-direction: column

    @media screen and (max-width: 1000px)
      padding-bottom: 3.2rem

    &-title,
    &-link
      margin: 1.2rem 0

  &__container-socials
    @extend %flex-alIt-center
    justify-content: space-between
    padding-top: (utils.$size-xxs * 6)
    padding-bottom: (utils.$size-xxs * 3)

    @media screen and (max-width: 1000px)
      flex-direction: column
      padding-top: (utils.$size-xxs * 2)
      padding-bottom: (utils.$size-xxs * 2)
      gap: (utils.$size-xxs * 2)

  &__socials
    display: flex
    gap: utils.$size-xxs * 2


@media screen and (max-width: 1000px)
  .footer__item:last-child
    padding-bottom: 0