$color-main: #2563EB
$color-text: #0F172A
$color-white: #fff
$color-light-grey: #94A3B8
$color-grey: #475569

$features-red: #EF4444
$features-yellow: #EAB308
$features-blue: #2563EB

$marge: 8rem
$size-xxs: 0.8rem

$desktop: 1200px