@use '../utils/_all.sass' as utils

.hero__button,
.content__button,
.services__button
  background-color: utils.$color-main
  color: utils.$color-white
  padding: 2rem 4.8rem
  border-radius: 0.8rem
  @extend %font-size-24-24-700
  +utils.button-transition

  @media screen and (min-width: utils.$desktop)
    &:hover
      background-color: darken(utils.$color-main, 20%)

@media screen and (max-width: 1000px)
  .hero__button-wrapper
    justify-content: space-evenly
    align-items: center

  .hero__button,
  .hero__presentation
    padding: 1.2rem 2.8rem

.hero__presentation
  color: utils.$color-main
  font-size: 2rem
  font-weight: 500
  line-height: 2.4rem
  padding: 2rem 4.8rem
  border-radius: 0.8rem

  @media screen and (max-width: 1000px)
    font-size: 1.6rem
    line-height: 2.4
    font-weight: 500
    padding: 1.2rem 2.8rem

  &-icon
    width: 2.4rem
    height: 2.4rem

  @media screen and (min-width: utils.$desktop)
    &:hover
      outline: 1px solid utils.$color-main