@use '../utils/_all' as utils

.testimonials__user-frame,
.services__phone-frame
  padding: utils.$size-xxs
  border-radius: 1rem
  background-color: utils.$color-white
  box-sizing: border-box
  outline: 2px dashed utils.$features-red
  outline-offset: -2px