@use '../utils/_all.sass' as utils

.logo
  margin-right: 4.5rem
  color: utils.$color-main
  fill: utils.$color-main
  @extend %flex-alIt-center

  &-icon
    width: 3.5rem
    height: 3.5rem
    margin-right: 1.5rem

  &-text
    font-size: 3.2rem
    font-weight: 700
    line-height: 3.5rem