.flux
  width: 100%
  max-width: 1200px
  margin-left: auto
  margin-right: auto

@media screen and (max-width: 1300px) 
  .flux 
    max-width: 100%
    margin-left: 50px
    margin-right: 50px
    width: auto

  @media screen and (max-width: 500px)
    .flux
      margin-left: 25px
      margin-right: 25px